<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(pictures/bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .square {
            height: 700px;
            width: 1300px;
            background-color: #3D493A;
            border-radius: 55px;
            opacity: 0.5;
            margin-top: 130px;
            position: relative;
            left: 300px;

        }

        .container {
            margin: auto;
        }
        .images {
            position: absolute;
            top: 0;
            left: 400px ;
            right: 400px;
            bottom: 100px;
            display: inline-block;

        }
        .image1 {
           
            width: 500px; 
            height: 500px; 
            border-radius: 50px;
            margin-top: 230px;
        }
        .image2 {
            position: absolute;
            height: 190px ;
            width: 640px;
            margin-top: 150px;
            margin-left: 30px;  
            
        }
        .href {
            position: absolute;
            top: 0;
            left: 880px ;
            right: 400px;
            bottom: 100px;
            display: inline-block;
            margin-top: 300px;
        }
        .button1, .button2, .button3 ,.button4 {
            height: 180px;
            width: 360px;
            opacity: 0.9;
            
        }
        td {
            padding: 10px;
        }

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">

        <div class="square"></div>
        <div class="images">
        <img class ="image1" src="pictures/bg2.jpg">
        <img class ="image2" src="pictures/text1.png">
    </div>
</div>
<div  class="href">
<table>
<tr>
<td>
<a  href="RESUME.html"><img class = "button1" src="pictures/BUTTONS/button1.png"></a>
</td>
<td>
    <a href="MYSELF.html"><img class = "button2" src="pictures/BUTTONS/button2.png"></a>
</td>
</tr>
<tr>
<td>
<a href="MY_FAMILY.html"><img class = "button3" src="pictures/BUTTONS/button3.png"></a>
</td>
<td>
    <a href="MY_FAV.html"><img class = "button4" src="pictures/BUTTONS/button4.png"></a>
    </td>
</tr>
</table>



</div>
</body>
</html>