<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background-color: 	#304529;
                color: white;
            }
            .text {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1 {
                font-size: 50px;
            }
            h3 {
                font-size: 30px;
                text-align: center;
            }
            h4 {
                font-size: 20px;
                text-align: center;
            }
            h3,h4 {
                line-height: 5px;
            }
            img {
                height: 400px;
                width: 600px;
                border-radius: 10px;
            }
            td {
                padding-left: 100px;
                padding-right: 100px;
                padding-bottom: 100px;
            }
            table {
                margin: 50px;
            }
        </style>
        <title> About myself by GLENN CRISTOBAL</title>
    </head>
    <body>
        <div style="line-height: 0.7; text-align: center; font-family: 'Courier New', Courier, monospace; border-bottom: white dotted 10px;">
            
        <h1>My Favourites</h1>
        <h2>by: Glenn Cristobl</h2>
        </div>
    <div class="text">
    <center>
        <table>
        <tr>
            <td>
                <h3> FAVORITE COLOR</h3>
                <h4> (FOREST GREEN) </h4>
                <img src="pictures/MYFAV/pic1.jpg">
            </td>
            <td>
                <h3> FAVORITE FOOD</h3>
                <h4> (BICOL EXPRESS) </h4>
                <img src="pictures/MYFAV/pic2.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <h3> FAVORITE FRUIT</h3>
                <h4> (GRAPES) </h4>
                <img src="pictures/MYFAV/pic10.jpg">
            </td>
            <td>
                <h3> FAVORITE DESSERT</h3>
                <h4> (MANGO FLOAT WITH LECHE FLAN) </h4>
                <img src="pictures/MYFAV/pic3.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <h3> FAVORITE ICE CREAM FLAVOR</h3>
                <h4> (MATCHA ICE CREAM) </h4>
                <img src="pictures/MYFAV/pic4.jpg">
            </td>
            <td>
                <h3> FAVORITE SUBJECT</h3>
                <h4> (MATH) </h4>
                <img src="pictures/MYFAV/pic5.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <h3> FAVORITE ARTIST</h3>
                <h4> (BRUNO MARS) </h4>
                <img src="pictures/MYFAV/pic6.jpg">
            </td>
            <td>
                <h3> FAVORITE MUSIC GENRE</h3>
                <h4> (R&B) </h4>
                <img src="pictures/MYFAV/pic7.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <h3> FAVORITE MOVIE GENRE</h3>
                <h4> (COMEDY) </h4>
                <img src="pictures/MYFAV/pic8.jpg">
            </td>
            <td>
                <h3> FAVORITE MOVIE CHARACTER</h3>
                <h4> (TONY STARK) </h4>
                <img src="pictures/MYFAV/pic9.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <h3> FAVORITE ANIME</h3>
                <h4> (ONE PIECE) </h4>
                <img src="pictures/MYFAV/pic11.jpg">
            </td>
            <td>
                <h3> FAVORITE TV SERIES</h3>
                <h4> (SNOW DROP) </h4>
                <img src="pictures/MYFAV/pic12.jpg">
            </td>
        </tr>
        </table>
    </center>
    </div>  
    <a class="button1" href="HOMEPAGE.html"><img style=" width: 300px; height: 160px; position: fixed; top: 0; left: auto; right: 0;bottom: 0;" src="pictures/button.png"></a>
    </body>
</html>